# Examproject

./: WebMud.sln
WebMud/: App.razor  Notes.txt  Program.cs  WebMud.csproj  WebMud.sln  _Imports.razor  appsettings.json
WebMud/Dapper/: SqlConnectionConfiguration.cs
WebMud/Data/: BlazorChat.cs  ChatService.cs  ClientService.cs  CookieController.cs  EmailBasedUserIdProvider.cs  EmailSender.cs  FolderService.cs  GalleryService.cs  IChatService.cs  IClientService.cs  IEmailServices.cs  IFolderService.cs  IGalleryService.cs  IInitialService.cs  IInsuranceService.cs  ISettingsService.cs  ITicketsService.cs  ITokenService.cs  IUsersService.cs  IVisitorsStatisticsService.cs  InitialService.cs  InsuranceService.cs  LogOutCookieController.cs  SettingsService.cs  TicketsService.cs  TokenService.cs  UsersService.cs  VisitorsCounterService.cs  VisitorsStatisticsService.cs
WebMud/Models/: AdminSettings.cs  Client.cs  Folder.cs  Gallery.cs  Insurance.cs  Message.cs  MudBlazorAdminDashboard.cs  Tickets.cs  Token.cs  Type.cs  Users.cs  UsersNotified.cs
WebMud/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
WebMud/Pages/Applications/AdminSettings/: AdminSettings.razor
WebMud/Pages/Applications/Chat/: ChatList.razor  ChatRoom.razor  User.razor  UserMessage.razor
WebMud/Pages/Applications/Client/: ClientDetail.razor  ClientPage.razor
WebMud/Pages/Applications/Email/: TicketDetail.razor  TicketsPage.razor
WebMud/Pages/Applications/File/: FileDetail.razor  FilePage.razor
WebMud/Pages/Applications/Gallery/: GalleryDetail.razor  GalleryPage.razor
WebMud/Pages/Applications/Insurance/: InsuranceDetail.razor  InsurancePage.razor
WebMud/Pages/Applications/Users/: UserEdit.razor  UserTab.razor
WebMud/Pages/Personal/: Account.razor  Dashboard.razor  Password.razor  PersonCard.razor
WebMud/Properties/: launchSettings.json
WebMud/Properties/PublishProfiles/: FolderProfile1.pubxml
WebMud/Public/: WelcomePage.razor
WebMud/Public/Content/: Photos.razor  PhotosDetail.razor  Terms.razor  Welcome.razor
WebMud/Public/PublicShared/: Contact.razor  Dialog.razor  ImageDialog.razor  LoadingScreen.razor
WebMud/Shared/: ChatDialog.razor  ChatWindow.razor  LoginLayout.razor  Logo.razor  MainLayout.razor  NavMenu.razor  ShareDialog.razor
WebMud/wwwroot/: StyleSheet.css
(+7 files in other folders)
